# KanKan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xmgl/kan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmgl/kan/app/: App.java
app/src/main/java/com/xmgl/kan/db/dao/: DaoMaster.java  DaoSession.java  UrlParamsDao.java  UrlsDao.java  UserDao.java
app/src/main/java/com/xmgl/kan/db/entity/: UrlParams.java  Urls.java  User.java
app/src/main/java/com/xmgl/kan/db/helper/: AppDbHelper.java  GreenUpdate.java  UrlHelper.java  UserHelper.java
app/src/main/java/com/xmgl/kan/network/: Apis.java  Network.java
app/src/main/java/com/xmgl/kan/network/entity/: BaseEntity.java
app/src/main/java/com/xmgl/kan/utils/: CacheUtils.java  RxBus.java  UrlsUtils.java
app/src/main/java/com/xmgl/kan/view/adapter/: ParamsAdapter.java  UrlsAdapter.java  WebViewAdapter.java
app/src/main/java/com/xmgl/kan/view/contract/: IBaseContract.java  IHomeContract.java  IParamsSettingContract.java  IUrlSettingContract.java  IUrlsContract.java
app/src/main/java/com/xmgl/kan/view/dialog/: HomeMenuDialog.java
app/src/main/java/com/xmgl/kan/view/entity/: Params.java  RxUrlChange.java  RxUrlParamChange.java  Source.java
app/src/main/java/com/xmgl/kan/view/presenter/: HomePresenter.java  ParamsSettingPresenter.java  UrlSettingPresenter.java  UrlsPresenter.java
app/src/main/java/com/xmgl/kan/view/view/: ActivityUrls.java  Activity_Home.java  Activity_Home_Setting.java  Activity_Params_Setting.java  Activity_Url_Setting.java
app/src/main/res/drawable/: bg_btn.xml  bg_listitem_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_home_setting.xml  activity_params_setting.xml  activity_url_setting.xml  activity_urls.xml  dialog_home_menu.xml  listitem_url.xml  listitem_url_params.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xmgl/kan/: ExampleUnitTest.java
dbgenerator/src/main/java/com/xmgl/kan/: AppGenerator.java
