<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/common_fifth"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_setting_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listitem_btn"
                android:clickable="true"
                android:gravity="center"
                android:onClick="paramsSetting"
                android:text="参数配置">

                <requestFocus />
            </Button>

            <Button
                android:id="@+id/btn_setting_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/bg_listitem_btn"
                android:clickable="true"
                android:gravity="center"
                android:onClick="urlSetting"
                android:text="来源配置" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</layout>