<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".Activity_Url_SettingBinding" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:layout_weight="3"
            android:background="@color/common_fifth"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="看板来源配置"
                android:textColor="@color/common_fifth" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_fifth">

                <requestFocus />
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</layout>
