<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="com.xmgl.kan.view.dialog.HomeMenuDialog" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_setting_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_listitem_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{click.paramsSetting}"
            android:text="参数配置" />

        <Button
            android:id="@+id/btn_setting_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_listitem_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{click.urlSetting}"
            android:text="来源配置" />


    </LinearLayout>

</layout>