<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="params"
            type="com.xmgl.kan.db.entity.UrlParams" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="96dp"
            android:text="@{params.name}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/params_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:minWidth="48dp"
                android:text="@{params.content}" />

            <Switch
                android:id="@+id/params_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:checked='@{params.type.equals("text")?false:true}' />
        </RelativeLayout>
    </LinearLayout>
</layout>